---
name: ubuntutest
on:
  push:
    branches:
      - develop

jobs:
  test_static:
    name: Test Salt Static Install
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Install virtualbox
        run: |
          sudo apt update -y
          sudo apt install virtualbox -y
      - name: Install vagrant
        run: |
          curl -O https://releases.hashicorp.com/vagrant/2.2.7/vagrant_2.2.7_x86_64.deb
          sudo apt install ./vagrant_2.2.7_x86_64.deb -y
      - name: Create clearlinux
        uses: nick-invision/retry@v2
        with:
          timeout_seconds: 1200
          max_attempts: 3
          command: |
            vagrant destroy clearlinux || true
            vagrant up clearlinux
